In [63]:
import pandas as pd
pd.set_option('display.float_format', lambda x : '%.6f' % x)

In [64]:
fp = './617_sep_617'
with open(fp, 'r') as f:
    lines = f.readlines()

In [25]:
lines[10]

'     9  HC    -3.319404    2.103562   -2.120481    85     7\n'

In [4]:
lines[1].split('  ')

['',
 '',
 '23.297000',
 ' 27.784380',
 '',
 '5.268000',
 ' 90.000000',
 ' 90.000000',
 ' 90.000000\n']

In [65]:
mol_num = int(lines[0].split('  ')[1].lstrip())
x_len = float(lines[1].split('   ')[1].lstrip())
y_len = float(lines[1].split('   ')[2].lstrip())
z_len = float(lines[1].split('   ')[3].lstrip())

In [30]:
z_len

5.268

In [66]:
mol_name = []
num_mol = []
mol_x = []
mol_y = []
mol_z = []
mol_connect1 = []
mol_connect2 = []
mol_connect3 = []
mol_connect4 = []
mol_connect5 = []


for i in range(mol_num):
    mol = lines[2+i].split('  ')
    mol_temp = []
    for j in mol:
        if j != '':
            mol_temp.append(j)
    mol = mol_temp
    mol_name.append(mol[1].lstrip())
    num_mol.append(int(mol[0].lstrip()))
    mol_x.append(float(mol[2].lstrip()))
    mol_y.append(float(mol[3].lstrip()))
    mol_z.append(float(mol[4].lstrip()))
    try:
        mol_connect1.append(int(mol[5].lstrip()))
    except:
        mol_connect1.append('')
        
    try:
        mol_connect2.append(int(mol[6].lstrip()))
    except:
        mol_connect2.append('')
    
    try:
        mol_connect3.append(int(mol[7].lstrip()))
    except:
        mol_connect3.append('')
        
    try:
        mol_connect4.append(int(mol[8].lstrip()))
    except:
        mol_connect4.append('')
        
    try:
        mol_connect5.append(int(mol[9].lstrip()))
    except:
        mol_connect5.append('')

In [35]:
len(mol_connect2)

375

In [67]:
mol_df = pd.DataFrame({'num_mol':num_mol,
                       'mol_name':mol_name,
                       'mol_x':mol_x,
                       'mol_y':mol_y,
                       'mol_z':mol_z,
                       'mol_connect1':mol_connect1,
                       'mol_connect2':mol_connect2,
                       'mol_connect3':mol_connect3,
                       'mol_connect4':mol_connect4,
                       'mol_connect5':mol_connect5})
mol_df

,num_mol,mol_name,mol_x,mol_y,mol_z,mol_connect1,mol_connect2,mol_connect3,mol_connect4,mol_connect5
0,1,CT,-0.754639,1.613105,-2.106127,80,2,3,4,5
1,2,HC,-0.297501,1.939528,-1.179633,85,1,,,
2,3,HC,0.072464,1.364708,-2.779328,85,1,,,
3,4,HC,-1.365313,0.757535,-2.038612,85,1,,,
4,5,CT,-1.515414,2.809565,-2.844277,81,1,6,7,50
...,...,...,...,...,...,...,...,...,...,...
370,371,HW,3.753205,1.698616,-0.645798,64,370,,,
371,372,HW,2.571359,2.557064,-0.510742,64,370,,,
372,373,OW,9.546422,12.328750,1.178801,63,374,375,,
373,374,HW,9.926939,12.723097,1.941324,64,373,,,
374,375,HW,8.722610,11.894190,1.439223,64,373,,,

In [68]:
mol_extend1 = mol_df.copy()
mol_extend1['num_mol'] = mol_extend1['num_mol'] + mol_num
mol_extend1['mol_z'] = round(mol_extend1['mol_z'] + z_len, 6)
#mol_extend1['mol_connect1'] = mol_extend1.mol_connect1.apply(lambda x: x + mol_num if x else '') atom type
mol_extend1['mol_connect2'] = mol_extend1.mol_connect2.apply(lambda x: x + mol_num if x else '')
mol_extend1['mol_connect3'] = mol_extend1.mol_connect3.apply(lambda x: x + mol_num if x else '')
mol_extend1['mol_connect4'] = mol_extend1.mol_connect4.apply(lambda x: x + mol_num if x else '')
mol_extend1['mol_connect5'] = mol_extend1.mol_connect5.apply(lambda x: x + mol_num if x else '')
mol_extend1

,num_mol,mol_name,mol_x,mol_y,mol_z,mol_connect1,mol_connect2,mol_connect3,mol_connect4,mol_connect5
0,376,CT,-0.754639,1.613105,3.161873,80,377,378,379,380
1,377,HC,-0.297501,1.939528,4.088367,85,376,,,
2,378,HC,0.072464,1.364708,2.488672,85,376,,,
3,379,HC,-1.365313,0.757535,3.229388,85,376,,,
4,380,CT,-1.515414,2.809565,2.423723,81,376,381,382,425
...,...,...,...,...,...,...,...,...,...,...
370,746,HW,3.753205,1.698616,4.622202,64,745,,,
371,747,HW,2.571359,2.557064,4.757258,64,745,,,
372,748,OW,9.546422,12.328750,6.446801,63,749,750,,
373,749,HW,9.926939,12.723097,7.209324,64,748,,,
374,750,HW,8.722610,11.894190,6.707223,64,748,,,

In [69]:
mol_df = pd.concat([mol_df, mol_extend1])
mol_df

,num_mol,mol_name,mol_x,mol_y,mol_z,mol_connect1,mol_connect2,mol_connect3,mol_connect4,mol_connect5
0,1,CT,-0.754639,1.613105,-2.106127,80,2,3,4,5
1,2,HC,-0.297501,1.939528,-1.179633,85,1,,,
2,3,HC,0.072464,1.364708,-2.779328,85,1,,,
3,4,HC,-1.365313,0.757535,-2.038612,85,1,,,
4,5,CT,-1.515414,2.809565,-2.844277,81,1,6,7,50
...,...,...,...,...,...,...,...,...,...,...
370,746,HW,3.753205,1.698616,4.622202,64,745,,,
371,747,HW,2.571359,2.557064,4.757258,64,745,,,
372,748,OW,9.546422,12.328750,6.446801,63,749,750,,
373,749,HW,9.926939,12.723097,7.209324,64,748,,,
374,750,HW,8.722610,11.894190,6.707223,64,748,,,

In [96]:
#atom_num
'{:>6}'.format(1)

'     1'

In [97]:
#atom_name
'  {:<2}'.format('O')

'  O '

In [120]:
#x
s = '-1.14751'.split('.')
'{:>6}.{:0<6}'.format(s[0], s[1])

'    -1.147519999999999'

In [99]:
#y.z
s = '-1.14751'.split('.')
'{:>5}.{:0<6}'.format(s[0], s[1])

'   -1.147510'

In [100]:
#connect
'{:>6}'.format(100)
#.rstrip()

'   100'

In [102]:
'{:>6}  {:<2}{:>6}.{:0<6}{:>5}.{:0<6}{:>5}.{:0<6}{:>6}{:>6}{:>6}{:>6}{:>6}'.format(1, 'O', s[0], s[1], s[0], s[1], s[0], s[1], 100, 100, 100, 100, '')

'     1  O     -1.147510   -1.147510   -1.147510   100   100   100   100      '

In [44]:
for inx, row in mol_df.iterrows():
    print(row)
    break

num_mol                1
mol_name              CT
mol_x          -0.754639
mol_y           1.613105
mol_z          -2.106127
mol_connect1          80
mol_connect2           2
mol_connect3           3
mol_connect4           4
mol_connect5           5
Name: 0, dtype: object

In [88]:
mol_df.style.format("{:.6f}")
for inx, row in mol_df.iterrows():
    try:
        x = str('%f'%row['mol_x']).split('.')
        y = str('%f'%row['mol_y']).split('.')
        z = str('%f'%row['mol_z']).split('.')
        line = '{:>6}  {:<2}{:>6}.{:0<6}{:>5}.{:0<6}{:>5}.{:0<6}{:>6}{:>6}{:>6}{:>6}{:>6}'.format(row['num_mol'], row['mol_name'], x[0], x[1], y[0], y[1], z[0], z[1], row['mol_connect1'], row['mol_connect2'], row['mol_connect3'], row['mol_connect4'], row['mol_connect5'])
        line = line.rstrip()+'\n'
        #print(line)
    except:
        print(inx, end='\n\n')
        print(row)
'''    if inx == 20:
        break'''

'    if inx == 20:\n        break'

In [87]:
#('%f' %mol_df.iloc[181,2])*2
test = 100
print('%f' %test)

100.000000

In [89]:
with open('test', 'w') as f:
    f.write('{:>6}  Required\n'.format(mol_num + 5*mol_num))
    x_len = str(x_len).split('.')
    y_len = str(y_len).split('.')
    z_len = str(round(z_len + 5*z_len, 6)).split('.')
    line = '{:>6}.{:0<6}{:>5}.{:0<6}{:>5}.{:0<6}   90.000000   90.000000   90.000000\n'.format(x_len[0], x_len[1], y_len[0], y_len[1], z_len[0], z_len[1])
    f.write(line)
    for inx, row in mol_df.iterrows():
        x = str('%f'%row['mol_x']).split('.')
        y = str('%f'%row['mol_y']).split('.')
        z = str('%f'%row['mol_z']).split('.')
        line = '{:>6}  {:<2}{:>6}.{:0<6}{:>5}.{:0<6}{:>5}.{:0<6}{:>6}{:>6}{:>6}{:>6}{:>6}'.format(row['num_mol'], row['mol_name'], x[0], x[1], y[0], y[1], z[0], z[1], row['mol_connect1'], row['mol_connect2'], row['mol_connect3'], row['mol_connect4'], row['mol_connect5'])
        line = line.rstrip()+'\n'
        f.write(line)